<!DOCTYPE html>
<html id=charProf lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Character Profiles</title>
    <style>
        body {
            background-color: #1e1e1e
        }
        
        .div1 {
            font-family: sans-serif;
            font-size: 400%;
            width: 50%;
            margin: auto;
        }
        
        h2 {
            width: 100%;
            margin: 10px;
        }
        
        .bulk {
            width: 90%;
            margin: auto;
            padding: 50px;
        }
        
        #natali {
            position: relative;
            left: 550px;
            bottom: 60px;
        }
        
        #brazen {
            position: relative;
            bottom: 60%px;
            left: 100px;
        }
        
        #levi {
            position: relative;
            top: 200px;
            left: 100px;
        }
        
        #navi {
            position: relative;
            top: 140px;
            left: 550px;
        }
    </style>
</head>

<body>

    <h1 class="div1">Character Profiles</h1>

    <div class="bulk">
        <h2 id="brazen">B'razn Tia</h2>
        <a id="brazen" href=.div1><img src="C:\Users\Tyler\Desktop\HTML\B'razn.png"></a>
        <h2 id="natali">Natali Selene</h2>
        <a id="natali" href=.div1><img src="Natali.png"></a>
        <h2 id="levi">Levon Greystone</h2>
        <a id="levi" href=><img src=></a>
        <h2 id="navi">Nanavii Navi</h2>
        <a id="navi" href=><img src=></a>

    </div>
</body>

</html>