<!DOCTYPE html>
<html id=charProf lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Character Profiles</title>
    <style>
        body {
            background-color: #1e1e1e;
            margin-left: 0px;
        }
        
        h1 {
            width: 25%;
            font-size: 400%;
            margin-top: 0%;
            margin: auto;
            margin-bottom: 5%;
        }
        
        .pics {
            width: 24%;
            margin-right: 0px;
            margin-left: 1%;
            padding-left: 0px;
            padding-right: 0px;
        }
        
        #Brazen {
            margin-left: 0px;
        }
    </style>
</head>

<body>

    <h1>Character Profiles</h1>
    <div>
        <a href="B'razn.html"><img id="Brazen" class="pics" src="Braznclipart.png"></a>
        <a href="Natali.html"><img class="pics" src="Nataliclipartclipart.png"></a>
        <a href="Navi.html"><img class="pics" src="nanaviiiclipart.png"></a>
        <a href="Levi.html"><img class="pics" src="Leviclipart.png"></a>


    </div>


</body>

</html>